{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <title>Cadastro de Produtos</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: #f8f9fa; 
    }

    /* Estilos para o header */
    header {
      background-color: #f8f9fa; 
      height: 150px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 3px solid #dee2e6; 
    }

    header div {
      height: 100%;
      width: 900px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .button {
      text-decoration: none;
      color: #fff;
      padding: 10px 20px;
      border: 1px solid #6c757d; 
      border-radius: 5px;
      cursor: pointer;
      background-color: #007bff; 
    }

    .button:hover {
      background-color: #0056b3; 
      color: #fff;
    }

  #form {
    max-width: 550px;
    margin: 0 auto;
    padding: 20px;
  }

  
  </style>
</head>
<body> 
  <header>
    <div>
      <a href="{% url 'index' %}" class="button">HOME</a>
      <a href="{% url 'cadastrar' %}" class="button">Cadastrar Produto</a>
      <a href="{% url 'editar' %}" class="button">Editar Produtos</a>
      <a href="{% url 'add_venda' %}" class="button">Adicionar venda</a>
      <a href="{% url 'faturamento' %}" class="button">Faturamento</a>
    </div>
  </header>

  <section>
    <div id="form">
        <h1>Cadastro de Produto</h1>
        <form action="" method="POST">
            {% csrf_token %}
            {{ form|crispy }}
            <style>
              textarea{
                resize: none;
              }
            </style>
            <button  type="submit">
                Cadastrar Produto
            </button>
        </form>
      </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>





